<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Delivery Rápido</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css"> <!-- Link para o arquivo CSS -->
</head>
<body>

<!-- Topo com capa e logo em destaque -->
<div class="position-relative text-center mb-5">
    <img src="imagens\capa.webp" class="img-fluid w-100" alt="Capa do Restaurante" style="max-height: 300px; object-fit: cover;">
    <img src="imagens\logo.png" class="logo-img rounded-circle shadow-lg position-absolute top-100 start-50 translate-middle border border-3 bg-white" alt="Logo">
</div>

<div class="my-5"></div>

<!-- Menu horizontal de categorias com botões grandes -->
<div class="text-center mb-5">
  <div class="d-flex justify-content-center flex-wrap gap-3">
    <a href="#lanches" class="btn btn-outline-primary btn-lg px-4">Lanches</a>
    <a href="#bebidas" class="btn btn-outline-primary btn-lg px-4">Bebidas</a>
    <a href="#combos" class="btn btn-outline-primary btn-lg px-4">Combos</a>
  </div>
</div>

<div class="container py-5">
  <!-- Menu Lanches -->
  <h2 class="mb-4">Lanches</h2>
  <div class="row g-4">
    <!-- Produto 1 -->
    <div class="col-md-4">
      <div class="card shadow-lg">
        <img src="https://via.placeholder.com/300" class="card-img-top" alt="Hambúrguer">
        <div class="card-body">
          <h5 class="card-title">Hambúrguer</h5>
          <p class="card-text">Carne, queijo, alface e molho especial.</p>
          <p><strong>R$ 18,00</strong></p>
          <button class="btn btn-success" onclick="adicionarCarrinho('Hambúrguer', 18.00)">Adicionar ao carrinho</button>
        </div>
      </div>
    </div>
    <!-- Produto 2 -->
    <div class="col-md-4">
      <div class="card shadow-lg">
        <img src="https://via.placeholder.com/300" class="card-img-top" alt="X-Burguer">
        <div class="card-body">
          <h5 class="card-title">X-Burguer</h5>
          <p class="card-text">Hambúrguer, queijo, presunto e molho especial.</p>
          <p><strong>R$ 20,00</strong></p>
          <button class="btn btn-success" onclick="adicionarCarrinho('X-Burguer', 20.00)">Adicionar ao carrinho</button>
        </div>
      </div>
    </div>
    <!-- Produto 3 -->
    <div class="col-md-4">
      <div class="card shadow-lg">
        <img src="https://via.placeholder.com/300" class="card-img-top" alt="Cachorro Quente">
        <div class="card-body">
          <h5 class="card-title">Cachorro Quente</h5>
          <p class="card-text">Salsicha, molho de tomate e maionese.</p>
          <p><strong>R$ 15,00</strong></p>
          <button class="btn btn-success" onclick="adicionarCarrinho('Cachorro Quente', 15.00)">Adicionar ao carrinho</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Carrinho -->
  <div class="mt-5">
    <h3>Carrinho de Compras</h3>
    <ul id="lista-carrinho" class="list-group mb-3"></ul>
    <p id="total-carrinho"><strong>Total: R$ 0,00</strong></p>
    <button id="finalizar-compra" class="btn btn-primary" onclick="finalizarCompra()">Finalizar Compra</button>
  </div>

  <!-- Formulário de Pedido -->
  <div class="mt-5">
    <h2 class="mb-3">Faça seu pedido!</h2>
    <form action="salvar_pedido.php" method="POST">
      <div class="mb-3">
        <label class="form-label">Seu nome</label>
        <input type="text" class="form-control" name="nome" placeholder="Seu nome" required>
      </div>
      <div class="mb-3">
        <label class="form-label">Endereço</label>
        <input type="text" class="form-control" name="endereco" placeholder="Seu endereço" required>
      </div>
      <div class="mb-3">
        <label class="form-label">Forma de pagamento</label>
        <select name="pagamento" class="form-select" required onchange="mostrarCamposPagamento()">
          <option value="">Escolha uma opção</option>
          <option value="Pix">Pix</option>
          <option value="Cartão">Cartão</option>
          <option value="Dinheiro">Dinheiro</option>
        </select>
      </div>
      <div id="campo-troco" class="mb-3" style="display:none;">
        <label class="form-label">Precisa de troco?</label>
        <input type="number" class="form-control" name="troco" placeholder="Informe o valor" min="0">
      </div>
      <div id="campo-pix" class="mb-3" style="display:none;">
        <label class="form-label">QR Code para Pagamento</label>
        <div id="qrcode"></div> <!-- Aqui você pode gerar o QR Code dinamicamente -->
      </div>
      <!-- Campo removido para o número do cartão -->
      <div id="campo-cartao" class="mb-3" style="display:none;">
        <label class="form-label">Cartão</label>
        <input type="text" class="form-control" placeholder="Número do Cartão" disabled>
      </div>
      <div class="mb-3">
        <label class="form-label">Produtos</label>
        <textarea class="form-control" name="produtos" placeholder="Produtos..." rows="3" required></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Enviar pedido</button>
    </form>
  </div>
</div>

<script>
  let carrinho = [];

  function adicionarCarrinho(nome, preco) {
    carrinho.push({ nome, preco });
    atualizarCarrinho();
  }

  function atualizarCarrinho() {
    let listaCarrinho = document.getElementById('lista-carrinho');
    let totalCarrinho = document.getElementById('total-carrinho');
    listaCarrinho.innerHTML = '';
    let total = 0;

    carrinho.forEach(item => {
      let li = document.createElement('li');
      li.classList.add('list-group-item');
      li.textContent = `${item.nome} - R$ ${item.preco.toFixed(2)}`;
      listaCarrinho.appendChild(li);
      total += item.preco;
    });

    totalCarrinho.innerHTML = `<strong>Total: R$ ${total.toFixed(2)}</strong>`;
  }

  function finalizarCompra() {
    if (carrinho.length > 0) {
      let produtos = carrinho.map(item => `${item.nome} - R$ ${item.preco.toFixed(2)}`).join(', ');
      let total = carrinho.reduce((acc, item) => acc + item.preco, 0);
      document.querySelector('textarea[name="produtos"]').value = `${produtos}\nTotal: R$ ${total.toFixed(2)}`;
      alert('Compra finalizada!');
      carrinho = [];
      atualizarCarrinho();
    } else {
      alert('Carrinho vazio! Adicione produtos ao carrinho antes de finalizar a compra.');
    }
  }

  function mostrarCamposPagamento() {
    let pagamento = document.querySelector('[name="pagamento"]').value;
    document.getElementById('campo-troco').style.display = (pagamento === 'Dinheiro') ? 'block' : 'none';
    document.getElementById('campo-pix').style.display = (pagamento === 'Pix') ? 'block' : 'none';
    document.getElementById('campo-cartao').style.display = (pagamento === 'Cartão') ? 'none' : 'none'; // Esconde o campo de cartão
  }

</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
